# Fortnox-API

./: azure-pipelines.yml
FortnoxSDK/: FortnoxSDK.csproj
